== 

Clone o projeto
Instale as dependências com * bunde install *
Crie o banco de dados e rode as migrações com * rake db:create db:migrate *
Inicialize o servidor com * rails server *

==

Gems utilizadas
- Devise
- Cocoon

==

Esse aplicativo tem como intuito atender ao usuário que quer criar listas de tarefas. O usuário pode criar varias listas, de acordo com sua necessidade, e adicionar tarefas a elas. Cada tarefa, que foi criada dentro de cada lista, pode ser marcadas como Feitas apenas pelo usuário que a criou.
O app permite que o usuário deixe listas como Publica. Outros usuários poderão acessar essa lista e marcá-las como Favorita, porém, somente o criador da lista que poderá edita-las. 